<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animais Fantásticos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.origamid.com/">Dev →</a></li>

    </ul>
  </nav>
  <section class="grid-section animais js-scroll" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li>
        <img src="img/imagem1.jpg" alt="Raposa">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src="img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>
    </ul>
    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      
      <section>
        <h2>Esquilo</h2>
        <p>Os Esquilos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>Os ursos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>Os lobos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>Os Macacos são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>Os leões são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
    </div>
  </section>

  <section class="grid-section faq js-scroll" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
      <dt>Qual a diferença?</dt>
      <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
      <dt>Como proteger?</dt>
      <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
    </dl>
  </section>

  <section class="grid-section contato js-scroll" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    
    <ul class="dados">

      <main class="principal">
      <h2 class="principal__titulo">Deixa sua Mensagem</h2>

      <div class="formulario__campo"> 
       <label class="campo__etiqueta" for="nome">Nome</label>
        <input name="nome" id="nome" class="campo__escrita" required />
      </div>

        <div class="formulario__campo">
          <label class="campo__etiqueta" for="telefone">Contato</label>
          <input name="telefone" id="telefone" type="tel" placeholder="(XX) XXXXX-XXXX" class="campo__escrita"required />
       </div>

       <h3 class="principal__subtitulo">Endereço</h3>
        
        <div class="formulario__campo">
          <label class="campo__etiqueta" for="cep">CEP</label>
          <input name="cep" id="cep" class="campo__escrita" required/>
          <div id="erro"></div>
        </div>

        <div class="formulario__campo">
          <label class="campo__etiqueta" for="endereco">Endereço</label>
          <input name="endereco" id="endereco" class="campo__escrita" required/>
        </div>

        <div class="formulario__dupla">
          <div class="formulario__campo">
          <label class="campo__etiqueta" for="numero">Numero</label>
          <input name="numero" id="numero" class="campo__escrita" required />
        </div>

        <div class="formulario__campo">
          <label class="campo__etiqueta" for="bairro">Bairro</label>
          <input name="bairro" id="bairro" class="campo__escrita" required />
        </div>

        <div class="formulario__campo">
           <label class="campo__etiqueta" for="cidade">Cidade</label>
           <input name="cidade" id="cidade" class="campo__escrita" required />
         </div>

          <div class="formulario__campo">
                    <label class="campo__etiqueta" for="estado">UF</label>
                    <select id="estado" name="estado" class="campo__escrita">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                    </select>

                </div>

            <input type="submit" value="Enviar formulário" class="formulario__botao" id="enviar">

            </main>

    </ul>
  </section>

     


  <footer class="copy">
    <p>Todos os direitos reservados.</p>
  </footer>

  <script src="index.js"></script>  
   
</body>
</html>